{
  "name": "nasa-mission-control",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install",
    "install-server": "cd server && npm install",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "start": "concurrently 'npm:server' 'npm:client'",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "description": ""
}
